# App
NEXT_URL=http://localhost:3000

# .env 
STRIPE_PUBLICK_KEY=pk_test_51LzSM4Kf5d7qm9tBpQJyOZ4kJqayb4rjnmG3sC5ASsNJWZDLEO9yP09cQG39URorS4Tbg0lxGoQuOEhrgymfwqz1009vIKUAHd

STRIPE_SECRET_KEY=sk_test_51LzSM4Kf5d7qm9tB3KYiSlPKD3JKntUPptoT6CP06WjI0yXf5mPO1fkhx6tDuXrlezMtupfdLMESVpEnQ7YZrZNY005HceM5et